{
  "name": "c3",
  "version": "0.4.12",
  "description": "D3-based reusable chart library",
  "main": "c3.js",
  "scripts": {
    "prepublish": "npm run dist",
    "lint": "grunt lint",
    "build": "rollup -f umd --name c3 src/index.js > c3.js",
    "minify": "grunt minify",
    "test": "npm run build && npm run lint && karma start karma.conf.js",
    "dist": "npm run build && npm run minify",
    "codecov": "cat coverage/*/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/c3js/c3.git"
  },
  "keywords": [
    "d3",
    "chart",
    "graph"
  ],
  "author": "Masayuki Tanaka",
  "license": "MIT",
  "gitHead": "84e03109d9a590f9c8ef687c03d751f666080c6f",
  "readmeFilename": "README.md",
  "dependencies": {
    "d3": "~3.5.0"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "grunt-sass": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "load-grunt-tasks": "~0.2.0",
    "phantomjs": "^1.9.18",
    "rollup": "^0.41.6"
  }
}
